[mongodb]
mongodb.daws86s.blog

[redis]
redis.daws86s.blog

[mysql]
mysql.daws86s.blog

[rabbitmq]
rabbitmq.daws86s.blog

[catalogue]
catalogue.daws86s.blog

[cart]
cart.daws86s.blog

[user]
user.daws86s.blog






[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321